<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:title="@string/Server_address"
        android:defaultValue="cpw.opimobi.com:20000"
        android:key="key_server_address"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="textUri" />

    <EditTextPreference
        android:title="@string/Frequency"
        android:defaultValue="-1"
        android:inputType="numberSigned"
        android:key="key_default_frequency"
        android:selectAllOnFocus="true"
        android:singleLine="true" />



    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
